kind: Deployment
apiVersion: apps/v1
metadata:
  name: apartment-gateway
  namespace: apartment-system
  labels:
    app: apartment-gateway
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apartment-gateway
  template:
    metadata:
      labels:
        app: apartment-gateway
    spec:
      containers:
        - name: apartment-gateway
          image: wangminan/apartment-gateway:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 63010
              protocol: TCP
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: aptmtprod
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 75%
      maxSurge: 100%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 300

---
kind: Service
apiVersion: v1
metadata:
  name: apartment-gateway
  namespace: apartment-system
  labels:
      app: apartment-gateway
spec:
  selector:
    app: apartment-gateway
  ports:
    - protocol: TCP
      port: 63010
      targetPort: 63010
      # nodePort默认范围30000-32767
      nodePort: 32010
  type: NodePort
  sessionAffinity: None
