kind: Deployment
apiVersion: apps/v1
metadata:
  name: apartment-user-api
  namespace: apartment-system
  labels:
    app: apartment-user-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apartment-user-api
  template:
    metadata:
      labels:
        app: apartment-user-api
    spec:
      containers:
        - name: apartment-user-api
          image: wangminan/apartment-user-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 63030
              protocol: TCP
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: aptmtprod
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

---
kind: Service
apiVersion: v1
metadata:
  name: apartment-user-api
  namespace: apartment-system
  labels:
      app: apartment-user-api
spec:
  selector:
    app: apartment-user-api
  ports:
    - name: tcp-svc-63030
      protocol: TCP
      port: 63030
      targetPort: 63030
      nodePort: 63030
  type: NodePort
  sessionAffinity: None
